{
  "name": "@instathings/gate-addon-modbus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Instathings/gate-addon-modbus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Instathings/gate-addon-modbus/issues"
  },
  "dependencies": {
    "@instathings/modbus-herdsman-converters": "^1.0.0",
    "async": "^3.2.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "modbus-serial": "^7.8.1"
  },
  "homepage": "https://github.com/Instathings/gate-addon-modbus#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
